<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/services">

    <fragment
        android:id="@+id/settings"
        android:name="com.example.vision.UI.Settings.Settings"
        android:label="Settings"
        tools:layout="@layout/frag_settings" />

         <fragment
        android:id="@+id/add_service"
        android:name="com.example.vision.UI.AddServices.AddServices"
        android:label="AddService"
        tools:layout="@layout/fragment_add_services" />

            <fragment
        android:id="@+id/view_bookings"
        android:name="com.example.vision.UI.ViewBooking.ViewBookingFragment"
        android:label="Viewbooking"
        tools:layout="@layout/fragment_view_booking" />

         <fragment
        android:id="@+id/add_course"
        android:name="com.example.vision.UI.AddCourse.AddCourse"
        android:label="AddCourse"
        tools:layout="@layout/fragment_add_course" />

          <fragment
        android:id="@+id/add_student"
        android:name="com.example.vision.UI.AddStudent.AddStudentToClass"
        android:label="AddStudent"
        tools:layout="@layout/fragment_add_student_to_class" />

    <fragment
        android:id="@+id/services"
        android:name="com.example.vision.UI.Services.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/frag_services" />


    <fragment
        android:id="@+id/booking"
        android:name="com.example.vision.UI.Booking.BookAppointment"
        android:label="Booking"
        tools:layout="@layout/fragment_book_appointment" />

    <fragment
        android:id="@+id/view_course"
        android:name="com.example.vision.UI.ViewCourses.ViewCourses"
        android:label="ViewCourse"
        tools:layout="@layout/fragment_view_courses" />

</navigation>