<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Settings.Settings"
    android:background="@color/onyx"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/headingOne"
            android:text="Settings" />

        <TextView
            style="@style/text"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="555dp"
            android:text="Delete my profile" />

        <Button
            android:id="@+id/delete"
            style="@style/mainButton"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="546dp"
            android:text="Delete" />

        <TextView
            android:id="@+id/edit_profile"
            style="@style/text"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="507dp"
            android:text="Edit Profile" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>